<!DOCTYPE html>
<html>
<head>
    <title>Portföy - Anastasiya</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Anastasiya's Portfolio</h1>
    </header>
    
    <div class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="about.html">Benim hk.</a>
        <a href="portfolio.html">Portföy</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">İletişim</a>
    </div>

    <div class="container">
        <h1>Portföy</h1>
        <p>Projelerimi burada paylaşıyorum.</p>
    </div>
</body>
</html>
